
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hybrid AI Chatbot (Local JSON + Gemini/OpenAI)</title>
  <style>
    :root {
      --bg: #0f172a;
      --panel: #111827;
      --accent: #4f46e5;
      --accent-soft: rgba(79,70,229,0.15);
      --border: #1f2937;
      --text: #e5e7eb;
      --subtext: #9ca3af;
      --danger: #ef4444;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #1f2937 0, #020617 55%);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      align-items: stretch;
      justify-content: center;
    }
    .shell {
      display: flex;
      width: 100%;
      max-width: 1100px;
      margin: 24px;
      gap: 16px;
    }
    .card {
      background: var(--panel);
      border-radius: 18px;
      border: 1px solid var(--border);
      box-shadow: 0 18px 45px rgba(15,23,42,0.9);
      padding: 16px;
    }
    .chat {
      flex: 2;
      display: flex;
      flex-direction: column;
    }
    .sidebar {
      flex: 1;
      display: flex;
      flex-direction: column;
      max-width: 360px;
    }
    .chat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    .chat-title {
      font-size: 18px;
      font-weight: 600;
    }
    .chat-sub {
      font-size: 12px;
      color: var(--subtext);
    }
    .badge {
      padding: 3px 8px;
      border-radius: 999px;
      background: var(--accent-soft);
      color: var(--accent);
      font-size: 11px;
      border: 1px solid rgba(129,140,248,0.4);
    }
    .chat-log {
      flex: 1;
      overflow-y: auto;
      padding: 8px;
      background: radial-gradient(circle at top left, #020617 0, #020617 60%, #020617 100%);
      border-radius: 12px;
      border: 1px solid #0b1120;
      margin-bottom: 10px;
    }
    .msg-row {
      margin-bottom: 10px;
    }
    .msg-author {
      font-size: 11px;
      color: var(--subtext);
      margin-bottom: 2px;
    }
    .msg-bubble {
      display: inline-block;
      padding: 8px 10px;
      border-radius: 10px;
      font-size: 14px;
      line-height: 1.4;
      max-width: 95%;
      white-space: pre-wrap;
    }
    .msg-user .msg-bubble {
      background: #0b1120;
      border: 1px solid #1d283a;
      align-self: flex-end;
    }
    .msg-bot .msg-bubble {
      background: #020617;
      border: 1px solid #1d283a;
    }
    .msg-meta {
      font-size: 10px;
      color: var(--subtext);
      margin-top: 2px;
    }
    .input-area {
      display: flex;
      gap: 8px;
      margin-top: 4px;
    }
    .input-box {
      flex: 1;
      padding: 9px 10px;
      border-radius: 999px;
      border: 1px solid var(--border);
      outline: none;
      background: #020617;
      color: var(--text);
      font-size: 14px;
    }
    .btn {
      border-radius: 999px;
      border: none;
      padding: 8px 14px;
      cursor: pointer;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: all 0.15s ease;
      white-space: nowrap;
    }
    .btn-primary {
      background: linear-gradient(135deg, #6366f1, #4f46e5);
      color: white;
    }
    .btn-primary:hover { filter: brightness(1.05); transform: translateY(-1px); }
    .btn-ghost {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--subtext);
    }
    .btn-ghost:hover {
      border-color: #4b5563;
      color: #e5e7eb;
    }
    .status-line {
      font-size: 11px;
      color: var(--subtext);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
    }
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: #22c55e;
      margin-right: 6px;
    }

    /* Sidebar */
    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .sidebar-title {
      font-size: 14px;
      font-weight: 500;
    }
    .sidebar-sub {
      font-size: 11px;
      color: var(--subtext);
    }
    .kb-list {
      flex: 1;
      overflow-y: auto;
      border-radius: 10px;
      border: 1px solid var(--border);
      padding: 6px;
      font-size: 12px;
      background: #020617;
    }
    .kb-item {
      padding: 6px 8px;
      border-radius: 8px;
      margin-bottom: 4px;
      border: 1px solid transparent;
    }
    .kb-item:hover {
      border-color: #1f2937;
      background: #020618;
    }
    .kb-q {
      color: var(--text);
      font-weight: 500;
    }
    .kb-a {
      color: var(--subtext);
      margin-top: 2px;
    }
    .kb-actions {
      margin-top: 4px;
      text-align: right;
    }
    .kb-delete {
      font-size: 11px;
      color: var(--danger);
      background: transparent;
      border: none;
      cursor: pointer;
    }
    .kb-delete:hover {
      text-decoration: underline;
    }

    .kb-form {
      margin-top: 10px;
      padding: 8px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #020617;
      font-size: 12px;
    }
    .kb-form label {
      display: block;
      margin-top: 6px;
      margin-bottom: 2px;
      color: var(--subtext);
    }
    .kb-form input,
    .kb-form textarea {
      width: 100%;
      padding: 6px 8px;
      border-radius: 6px;
      border: 1px solid #1f2937;
      background: #020617;
      color: var(--text);
      font-size: 12px;
      resize: vertical;
    }
    .kb-form textarea { min-height: 48px; }
    .kb-form button {
      margin-top: 8px;
      width: 100%;
      font-size: 12px;
      padding: 6px 8px;
    }

    @media (max-width: 900px) {
      .shell {
        flex-direction: column;
      }
      .sidebar {
        max-width: none;
      }
    }
  </style>
</head>
<body>
  <div class="shell">
    <div class="card chat">
      <div class="chat-header">
        <div>
          <div class="chat-title">Hybrid AI Chatbot</div>
          <div class="chat-sub">Local JSON knowledge + embeddings + OpenAI / Gemini fallback</div>
        </div>
        <div class="badge" id="providerBadge">Provider: openai</div>
      </div>
      <div class="chat-log" id="chatLog">
        <div class="msg-row msg-bot">
          <div class="msg-author">Assistant</div>
          <div class="msg-bubble">
            Hey 👋 I answer from your local knowledge base first (with semantic search).<br/>
            If I don't know, I'll ask OpenAI or Gemini and save the answer for next time.
          </div>
          <div class="msg-meta">source: system</div>
        </div>
      </div>
      <div class="status-line">
        <div><span class="dot"></span><span id="statusText">Ready</span></div>
        <div id="hintText">Tip: try “hello” or “what is your name”.</div>
      </div>
      <div class="input-area">
        <input id="msgInput" class="input-box" placeholder="Ask anything..." />
        <button class="btn btn-primary" id="sendBtn">
          <span>Send</span>
        </button>
      </div>
    </div>

    <div class="card sidebar">
      <div class="sidebar-header">
        <div>
          <div class="sidebar-title">Knowledge Base</div>
          <div class="sidebar-sub">Entries stored in local JSON file</div>
        </div>
      </div>
      <div class="kb-list" id="kbList">
        Loading knowledge...
      </div>
      <div class="kb-form">
        <div><strong>Add / update entry</strong></div>
        <label>Question</label>
        <input id="kbQ" placeholder="e.g., refund policy" />
        <label>Answer</label>
        <textarea id="kbA" placeholder="Detailed answer that bot should return..."></textarea>
        <button class="btn btn-primary" id="kbSaveBtn">Save to knowledge</button>
      </div>
    </div>
  </div>

  <script>
    const chatLog = document.getElementById("chatLog");
    const msgInput = document.getElementById("msgInput");
    const sendBtn = document.getElementById("sendBtn");
    const statusText = document.getElementById("statusText");
    const kbList = document.getElementById("kbList");
    const kbQ = document.getElementById("kbQ");
    const kbA = document.getElementById("kbA");
    const kbSaveBtn = document.getElementById("kbSaveBtn");
    const providerBadge = document.getElementById("providerBadge");

    // You can manually set this to show which provider you configured (just UI text)
    providerBadge.textContent = "Provider: " + (window.PROVIDER || "openai");

    function appendMessage(role, text, meta) {
      const row = document.createElement("div");
      row.className = "msg-row msg-" + (role === "user" ? "user" : "bot");

      const author = document.createElement("div");
      author.className = "msg-author";
      author.textContent = role === "user" ? "You" : "Assistant";

      const bubble = document.createElement("div");
      bubble.className = "msg-bubble";
      bubble.textContent = text;

      row.appendChild(author);
      row.appendChild(bubble);

      if (meta) {
        const m = document.createElement("div");
        m.className = "msg-meta";
        m.textContent = meta;
        row.appendChild(m);
      }

      chatLog.appendChild(row);
      chatLog.scrollTop = chatLog.scrollHeight;
    }

    async function sendMessage() {
      const text = msgInput.value.trim();
      if (!text) return;
      appendMessage("user", text);
      msgInput.value = "";
      msgInput.focus();

      statusText.textContent = "Thinking...";
      sendBtn.disabled = true;

      try {
        const res = await fetch("/api/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: text })
        });
        const data = await res.json();
        if (data.error) {
          appendMessage("bot", "Error: " + data.error);
        } else {
          const meta = data.source ? `source: ${data.source}` : "";
          appendMessage("bot", data.answer || "(no answer)", meta);
        }
      } catch (e) {
        appendMessage("bot", "Request failed: " + e.message);
      } finally {
        statusText.textContent = "Ready";
        sendBtn.disabled = false;
      }
    }

    sendBtn.addEventListener("click", sendMessage);
    msgInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });

    async function loadKnowledge() {
      kbList.textContent = "Loading...";
      try {
        const res = await fetch("/api/knowledge");
        const items = await res.json();
        if (!Array.isArray(items)) {
          kbList.textContent = "No knowledge or bad response.";
          return;
        }
        if (!items.length) {
          kbList.textContent = "No entries yet. Add some below.";
          return;
        }
        kbList.innerHTML = "";
        items.forEach(item => {
          const div = document.createElement("div");
          div.className = "kb-item";
          div.innerHTML = `
            <div class="kb-q">${item.question}</div>
            <div class="kb-a">${item.answer}</div>
            <div class="kb-actions">
              <button class="kb-delete" data-id="${item.id}">Delete</button>
            </div>
          `;
          kbList.appendChild(div);
        });

        kbList.querySelectorAll(".kb-delete").forEach(btn => {
          btn.addEventListener("click", async () => {
            const id = btn.getAttribute("data-id");
            if (!confirm("Delete entry #" + id + "?")) return;
            await fetch("/api/knowledge/" + id, { method: "DELETE" });
            loadKnowledge();
          });
        });
      } catch (e) {
        kbList.textContent = "Failed to load knowledge: " + e.message;
      }
    }

    kbSaveBtn.addEventListener("click", async () => {
      const q = kbQ.value.trim();
      const a = kbA.value.trim();
      if (!q || !a) {
        alert("Question and answer are required");
        return;
      }
      kbSaveBtn.disabled = true;
      kbSaveBtn.textContent = "Saving...";
      try {
        await fetch("/api/knowledge", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ question: q, answer: a })
        });
        kbQ.value = "";
        kbA.value = "";
        loadKnowledge();
      } catch (e) {
        alert("Failed to save: " + e.message);
      } finally {
        kbSaveBtn.disabled = false;
        kbSaveBtn.textContent = "Save to knowledge";
      }
    });

    // initial load
    loadKnowledge();
  </script>
</body>
</html>
